PORT=3000
JWT_SECRET=sd
COOKIE_SECRET=cookie-parser-secret
NODE_ENV=development
ALLOWED_CORS=http://localhost:5173
MYSQL_PORT=3308
MYSQL_PASSWORD=ovaledge!
MYSQL_USER=root
MYSQL_DATABASE=deployable_app
MYSQL_POOL_LIMIT=10
UV_THREADPOOL_SIZE=4
SESSION_SECRET=SESSION_SECRET
GOOGLE_CLIENT_ID=google_client_id
GOOGLE_CLIENT_SECTET=google_client_secret
CALLBACK_URL=http://localhost:3000/auth/google/callback