PORT=3000
JWT_ACCESS_SECRET=example
JWT_REFRESH_SECRET=exmaple
JWT_ACCESS_TTL=15m
JWT_REFRESH_TTL=7d
COOKIE_SECRET=cookie-parser-secret
NODE_ENV=development
ALLOWED_CORS=http://localhost:5173
MYSQL_PORT=3308
MYSQL_PASSWORD=ovaledge!
MYSQL_USER=root
MYSQL_DATABASE=deployable_app
MYSQL_POOL_LIMIT=10
SESSION_SECRET=example
GOOGLE_CLIENT_ID=secret
GOOGLE_CLIENT_SECRET=secret
OAUTH_CALLBACK_URL=callback_url
REDIS_URL=redis_url
